# tower-api

./: .gitignore  README.md  tower-api.sln
SystemsTest/: CardsGetTests.cs  SystemsTest.csproj
tower-api/: Program.cs  appsettings.json  tower-api.csproj
tower-api-test/: UnitTest1.cs  tower-api-test.csproj
tower-api-test/Controllers/: CardControllerTests.cs
tower-api/Business/Implementations/: CardsCreateUseCase.cs  CardsGetUseCase.cs
tower-api/Business/Interfaces/: ICardsCreateUseCase.cs  ICardsGetUseCase.cs
tower-api/Business/Models/: Card.cs
tower-api/Clients/Exceptions/: InvalidUrl.cs  ServerError.cs  WrongDataFormat.cs
tower-api/Clients/Interfaces/: ICategoriesApiWebClient.cs  IHttpClientWrapper.cs  IWebClient.cs  IWebClientDataFormatSetter.cs  IWebClientError.cs
tower-api/Clients/Models/: ApiResponse.cs  MediaTypeNames.cs
tower-api/Clients/Services/: CategoriesApiWebClient.cs  HttpClientWrapper.cs  WebClientDataFormatSetter.cs
tower-api/Controllers/: CardController.cs
tower-api/Data/: ApplicationDbContext.cs
tower-api/Migrations/: 20230916042902_InitialMigration.Designer.cs  20230916042902_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
tower-api/Models/Exceptions/: ApiError.cs  BadGatewayException.cs  InternalServerError.cs  NoCard.cs  WebClientException.cs
tower-api/Models/Requests/: ApiCardCreateRequest.cs
tower-api/Models/Responses/: ApiCardResponse.cs
tower-api/Properties/: launchSettings.json
tower-api/Repositories/Implementations/: CardRepository.cs
tower-api/Repositories/Interfaces/: ICardRepository.cs
tower-api/Repositories/Models/: Card.cs
tower-api/Utilities/: AutoMapperProfile.cs  EncryptionDecryptionHelper.cs
